Final_Calculator_WpfApp/Views/MainWindow.xaml

<Window x:Class="Final_Calculator_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Calculator_WpfApp"
      xmlns:vm="clr-namespace:Final_Calculator_WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.00"/>
                        <GradientStop Color="#FF757575" Offset="1.00"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="DokChampa" />
            <Setter Property="FontSize" Value="40px" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="MinHeight" Value="60px" />
            <Setter Property="MinWidth" Value="50px" />
            <Setter Property="Margin" Value="5px" />
            <Setter Property="Padding" Value="5px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Display, Mode=TwoWay}" Height="Auto" MinHeight="80 px" Width="Auto" Grid.Row="0" Background="#FFFDFBFB" FontFamily="DokChampa" FontSize="40px" />
        <UniformGrid Rows="5" Columns="4" Grid.Row="1">
            <Button Content="C" Command="{Binding NumberCommand}" CommandParameter="C" />
            <Button Content="⇐" Command="{Binding NumberCommand}" CommandParameter="⇐" />
            <Button Content="%" Command="{Binding OperationCommand}" CommandParameter="%" />
            <Button Content="÷" Command="{Binding OperationCommand}" CommandParameter="÷"/>
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button Content="x" Command="{Binding OperationCommand}" CommandParameter="*"/>
            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="-"/>
            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="+"/>
            <Button Content="+/-" Command="{Binding NumberCommand}" CommandParameter="+/-"/>
            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button Content="," Command="{Binding NumberCommand}" CommandParameter="," />
            <Button Content="=" Command="{Binding OperationCommand}" CommandParameter="="/>
        </UniformGrid >
    </Grid>
</Window>
